;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDD_ABOUT 2000
#define IDC_SERIAL 1004

200 ICON DISCARDABLE "icon.ico"
300 BITMAP DISCARDABLE "mainbg.bmp"
500 BITMAP DISCARDABLE "genbtn1.bmp"
502 BITMAP DISCARDABLE "genbtn2.bmp"
501 BITMAP DISCARDABLE "genbtn1.bmp"
600 BITMAP DISCARDABLE "aboutbtn1.bmp"
602 BITMAP DISCARDABLE "aboutbtn2.bmp"
601 BITMAP DISCARDABLE "aboutbtn1.bmp"
700 BITMAP DISCARDABLE "closebtn1.bmp"
702 BITMAP DISCARDABLE "closebtn2.bmp"
701 BITMAP DISCARDABLE "closebtn1.bmp"
250 IMAGE DISCARDABLE "marynica.jpg"

IDD_MAIN DIALOGEX 0,0,227,161
FONT 8,"Tahoma"
STYLE 0x90020a00
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,15,97,201,10,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,267,122
FONT 8,"Tahoma",0,0,238
STYLE 0x90080802
EXSTYLE 0x00000008
BEGIN
END

